# NeredeYesem

./: .~lock.README.odt#  README.MD  README.md  README.odt
app/: build.gradle
app/src/androidTest/java/com/example/neredeyesem/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/neredeyesemv3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neredeyesem/: Api.java  ApiClient.java  ListRestaurant.java  LocationActivity.java  Main2Activity.java  MainActivity.java  RestaurantDetail.java
app/src/main/java/com/example/neredeyesem/zomatoApi/: Example.java  Location.java  R.java  Restaurant.java  Restaurant_.java  UserRating.java  Zomato.java
app/src/main/java/com/example/neredeyesemv3/: Api.java  ApiClient.java  ListRestaurant.java  LocationPersonActivity.java  LocationPersontActivity.java  MainActivity.java  RestaurantDetail.java
app/src/main/java/com/example/neredeyesemv3/zomatoApi/: Example.java  Location.java  R.java  Restaurant.java  Restaurant_.java  UserRating.java  Zomato.java
app/src/main/res/drawable/: buttonlayout.xml
app/src/main/res/layout/: activity_list_restaurant.xml  activity_location_restaurant.xml  activity_main.xml  activity_restaurant_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/neredeyesem/: ExampleUnitTest.java
app/src/test/java/com/example/neredeyesemv3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
